{
	"name": "scrollama",
	"version": "3.2.0",
	"description": "Lightweight scrollytelling library using IntersectionObserver",
	"type": "module",
	"main": "./dist/scrollama.js",
	"module": "./dist/scrollama.js",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./dist/scrollama.js"
		}
	},
	"scripts": {
		"dev": "vite build --watch",
		"build": "vite build",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/russellsamora/scrollama.git"
	},
	"homepage": "https://github.com/russellsamora/scrollama#readme",
	"keywords": [
		"scrollytelling",
		"scroll",
		"scroll-driven",
		"step",
		"interactive",
		"graphic",
		"observer",
		"IntersectionObserver",
		"enter",
		"exit",
		"view",
		"trigger"
	],
	"author": "Russell Samora",
	"license": "MIT",
	"devDependencies": {
		"prettier": "^3.0.0",
		"vite": "^7.0.0"
	}
}
